.primary-button {
  background-color: var(--orange);
  border-radius: 4px;
  padding: 14px 20px;
  border: none;
  font-size: 14px;

  &:not(:disabled) {
    cursor: pointer;
  }

  &:hover {
    background-color: var(--light-orange);
  }

  &:active {
    background-color: var(--darck-orange);
  }
}
