.bko-var-colors() {
  --light-orange: #FCD17D;
  --orange: #FBBA3C;
  --darck-orange: #FAAA0F;
  --light-red: #E36858;
  --red: #EA5342;
  --contrast: #FFF;
  --light-gray: #d3d3d3;
  --gray: #949494;
  --catalog-background: #F9F9F9;
}

.bko-var-colors();
