.header-search {
  position: relative;

  &__input {
    font-weight: 500;
    border: 1px solid var(--orange);
    height: 46px;
    width: 100%;
    border-radius: 4px;
    padding-left: 50px;

    &::-webkit-input-placeholder {
      color:#25282B;
      opacity: 0.2;
      font-size: 14px;
    }
    &::-moz-placeholder {
      color:#25282B;
      opacity: 0.2;
      font-size: 14px;
    }
    &:-moz-placeholder {
      color:#25282B;
      opacity: 0.2;
      font-size: 14px;
    }
    &:-ms-input-placeholder {
      color:#25282B;
      opacity: 0.2;
      font-size: 14px;
    }

    &:focus {
      outline: none;
    }
  }

  &__button {
    position: absolute;
    top: 0;
    left: 0;
    height: 46px;
    width: 46px;
    background-color: var(--orange);
    border: none;
    border-radius: 4px;
    cursor: pointer;

    .header-search__span {
      opacity: 1;
    }

    &:hover {
      background-color: var(--light-orange);
    }

    &:active {
      background-color: var(--darck-orange);
    }

    &:disabled {
      background-color: inherit;
      cursor: default;

      .header-search__span {
        opacity: 0.2;
      }
    }
  }
}
