/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: Montserrat;
  src: url(assets/fonts/Montserrat-Medium.otf) format("opentype");
}

:root {
  --light-orange: #FCD17D;
  --orange: #FBBA3C;
  --darck-orange: #FAAA0F;
  --contrast: #FFF;
  --light-gray: #d3d3d3;
  --gray: #949494;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

bko-button {
  display: inline-block;
  --button-border: 1px solid #EAEAEA;

  &:hover {
    --button-background-color: var(--light-orange);
  }

  &:active {
    --button-background-color: var(--darck-orange);
  }
}

.bko-button-primary {
  --button-background-color: var(--orange);
  --button-border: none;
}
