.login-form {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  gap: 15px;
  margin: 15vw auto;

  &__input {
    display: flex;
    flex-direction: column;
  }

  &__buttons {
    display: flex;
    justify-content: space-around;
  }
}
